0   Id             2919 non-null   int64
1   MSSubClass     2919 non-null   int64
2   MSZoning       2915 non-null   object
3   LotFrontage    2433 non-null   float64
4   LotArea        2919 non-null   int64
5   Street         2919 non-null   object
6   Alley          198 non-null    object
7   LotShape       2919 non-null   object
8   LandContour    2919 non-null   object
9   Utilities      2917 non-null   object
10  LotConfig      2919 non-null   object
11  LandSlope      2919 non-null   object
12  Neighborhood   2919 non-null   object
13  Condition1     2919 non-null   object
14  Condition2     2919 non-null   object
15  BldgType       2919 non-null   object
16  HouseStyle     2919 non-null   object
17  OverallQual    2919 non-null   int64
18  OverallCond    2919 non-null   int64
19  YearBuilt      2919 non-null   int64
20  YearRemodAdd   2919 non-null   int64
21  RoofStyle      2919 non-null   object
22  RoofMatl       2919 non-null   object
23  Exterior1st    2918 non-null   object
24  Exterior2nd    2918 non-null   object
25  MasVnrType     1153 non-null   object
26  MasVnrArea     2896 non-null   float64
27  ExterQual      2919 non-null   object
28  ExterCond      2919 non-null   object
29  Foundation     2919 non-null   object
30  BsmtQual       2838 non-null   object
31  BsmtCond       2837 non-null   object
32  BsmtExposure   2837 non-null   object
33  BsmtFinType1   2840 non-null   object
34  BsmtFinSF1     2918 non-null   float64
35  BsmtFinType2   2839 non-null   object
36  BsmtFinSF2     2918 non-null   float64
37  BsmtUnfSF      2918 non-null   float64
38  TotalBsmtSF    2918 non-null   float64
39  Heating        2919 non-null   object
40  HeatingQC      2919 non-null   object
41  CentralAir     2919 non-null   object
42  Electrical     2918 non-null   object
43  1stFlrSF       2919 non-null   int64
44  2ndFlrSF       2919 non-null   int64
45  LowQualFinSF   2919 non-null   int64
46  GrLivArea      2919 non-null   int64
47  BsmtFullBath   2917 non-null   float64
48  BsmtHalfBath   2917 non-null   float64
49  FullBath       2919 non-null   int64
50  HalfBath       2919 non-null   int64
51  BedroomAbvGr   2919 non-null   int64
52  KitchenAbvGr   2919 non-null   int64
53  KitchenQual    2918 non-null   object
54  TotRmsAbvGrd   2919 non-null   int64
55  Functional     2917 non-null   object
56  Fireplaces     2919 non-null   int64
57  FireplaceQu    1499 non-null   object
58  GarageType     2762 non-null   object
59  GarageYrBlt    2760 non-null   float64
60  GarageFinish   2760 non-null   object
61  GarageCars     2918 non-null   float64
62  GarageArea     2918 non-null   float64
63  GarageQual     2760 non-null   object
64  GarageCond     2760 non-null   object
65  PavedDrive     2919 non-null   object
66  WoodDeckSF     2919 non-null   int64
67  OpenPorchSF    2919 non-null   int64
68  EnclosedPorch  2919 non-null   int64
69  3SsnPorch      2919 non-null   int64
70  ScreenPorch    2919 non-null   int64
71  PoolArea       2919 non-null   int64
72  PoolQC         10 non-null     object
73  Fence          571 non-null    object
74  MiscFeature    105 non-null    object
75  MiscVal        2919 non-null   int64
76  MoSold         2919 non-null   int64
77  YrSold         2919 non-null   int64
78  SaleType       2918 non-null   object
79  SaleCondition  2919 non-null   object
80  SalePrice      1460 non-null   float64