todo
・モデルでトレーニングす前にデータを加工する（カラム除去、欠損値補完、ラベルエンコーディング等）
・モデルの使い方を調査　クラスファイルを作成
・精度確認方法の調査
・ホールドアウト法からk分割交差法へ変更
・正規化して精度チェック
・特徴量エンジニアリングの方法（新たなカラムを作成）

-----------------------------------------------------------------------------------------------
2024/11/04　相関係数による説明変数の選定
next　数値以外の文字列の説明変数で使えそうなもの選定
https://docs.google.com/spreadsheets/d/18osmCbCrDerT9NcGVrzvwaD325W4SlGVs0hWdcwPtzU/edit?gid=0#gid=0

2024/10/29 再度ランダムフォレストによる補完方法を確認見直し中
next　



2024/10/28 標準化・正規化実装　モデルの実装方法　k分割交差法のやり方
next　モデル実装前の総復習


2024/10/27 外れ値の調査
next　ボックスプロットの表示

2024/10/26 勾配ブースティングを実装


2024/10/25 k近傍法却下　ぶースティングによる補間に変更　実装方法調査中
next　change_text_to_int処理（カラムを複数指定して、文字列から数値へ変換）


2024/10/24 ランダムフォレストによる補間の結果をベースと比較した結果をヒストグラムで確認
next　k近傍法でAgeを補完できないかチェック